@import url('./assets/fonts/fonts.css');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
    color: white;
}

input {
    font-family: inherit;
    outline: none;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.sidebar,
.main-content {
    padding: 15px;
}

.sidebar {
    background-color: #1e1e1e;
    color: #ffffff;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    z-index: 5;
}

.sidebar__heading {
    min-height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar__link {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: inherit;
}

.sidebar__title {
    font-size: 1.2rem;
}

.sidebar__links-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar__heading-icon {
    width: 40px;
    height: 40px;
}

.sidebar__link-icon {
    width: 20px;
    height: 20px;
}

.header {
    background-color: #fff;
    box-shadow: 0 0 5px 0 #00000050;
    color: #333;
    padding: 15px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 4;
}

.header__top {
    display: flex;
    min-height: 40px;
    gap: 50px;
}

.header__search-area {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.header__icon {
    width: 20px;
    height: auto;
}

.header__search-input {
    border: none;
    border-radius: 20px;
    background-color: #E3E8F0;
    padding: 5px;
    max-width: 500px;
    flex-grow: 1;
}

.header__user-area {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-right: 30px;
}

.header__profile-pic {
    width: 30px;
    border-radius: 50%;
}

.header__profile-name {
    font-weight: bold;
}

.header__bottom {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.header__greetings-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__greetings-profile-pic {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.header__greetings-text-area {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.header__greetings-text {
    font-size: 0.7rem;
}

.header__actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__button {
    border: none;
    background-color: #1e1e1e;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
}

.main-content {
    padding: 25px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    background-color: #E3E8F0;
    color: #333;
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.projects__card {
    background-color: white;
    box-shadow: 0 2px 10px 0 #00000050;
    border-radius: 5px;
    padding: 20px 15px;
    border-left: 5px solid orange;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.projects__card p {
    color: #999;
}

.projects__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.projects__options {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.projects__icon {
    width: 24px;
    height: auto;
}

.announcements {
    background-color: darkmagenta;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending {
    background-color: darkgoldenrod;
    display: flex;
    flex-direction: column;
    gap: 10px;
}